{
   "name": "me-tram-huong",
   "version": "0.1.0",
   "private": true,
   "dependencies": {
      "@reduxjs/toolkit": "^1.9.1",
      "react": "^18.2.0",
      "react-dom": "^18.2.0",
      "react-icons": "^4.7.1",
      "react-image-gallery": "^1.2.11",
      "react-redux": "^8.0.5",
      "react-router-dom": "^6.4.5",
      "react-slick": "^0.29.0",
      "sass": "^1.56.2",
      "slick-carousel": "^1.8.1",
      "swiper": "8.0.6",
      "web-vitals": "^2.1.0"
   },
   "devDependencies": {
      "@types/react-dom": "^18.0.10",
      "@typescript-eslint/parser": "^5.48.0",
      "@vitejs/plugin-react": "^3.0.0",
      "vite": "^4.0.4",
      "vite-plugin-svgr": "^2.4.0",
      "vite-tsconfig-paths": "^4.0.3"
   },
   "scripts": {
      "start": "vite",
      "build": "tsc && vite build",
      "serve": "vite preview"
   },
   "eslintConfig": {
      "extends": [
         "react-app",
         "react-app/jest"
      ]
   },
   "browserslist": {
      "production": [
         ">0.2%",
         "not dead",
         "not op_mini all"
      ],
      "development": [
         "last 1 chrome version",
         "last 1 firefox version",
         "last 1 safari version"
      ]
   }
}
